x1:pdu-left:6:serial:1
x2:pdu-center:1:serial:13
x3:pdu-left:7:serial:3
x4:pdu-right:11:serial:4
x5:pdu-right:12:serial:5


upper-fan-left:pdu-left:1
netgear-left:pdu-left:2
cisco:pdu-left:3
calxeda-left:pdu-left:4
raspberry-monitor:pdu-left:8
synology-left:pdu-left:9
terminal-left:pdu-left:10
serial-left:pdu-left:10
cyclades-left:pdu-left:10

upper-fan-right:pdu-right:1
netgear-right:pdu-right:2
calxeda-right:pdu-right:4
raspberry-pi:pdu-right:8
synology-right:pdu-right:9
terminal-right:pdu-right:10
serial-right:pdu-right:10
cyclades-right:pdu-right:10

netgear2-left:pdu2-right:12
netgear2-right:pdu2-left:12
cisco2:pdu2-left:11
terminal2:pdu2-left:10
serial2:pdu2-left:10


